<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='snapshots_w1and2' inline='true' name='federated.04niskl1d8412l1d38ks20ujqqlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snapshots_w1and2' name='textscan.16t8lxv1exyg4c16eojnn0wivg14'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/tashjoseph/Documents/eBayExtraction/snapshots_w1and2.csv' dataRefreshTime='' directory='/Users/tashjoseph/Documents/eBayExtraction' filename='/var/folders/xq/n2vvfyt14k13_xn5y1l9y_2w0000gn/T/tableau-temp/018ucds0axe8v118f5x5v1u7mhua/snapshots_w1and2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16t8lxv1exyg4c16eojnn0wivg14' name='snapshots_w1and2.csv' table='[snapshots_w1and2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K3600:no:A1:K3600:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='brand_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='condition' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='string' name='listing_type' ordinal='7' />
            <column datatype='string' name='listing_status' ordinal='8' />
            <column datatype='datetime' name='snapshot_date' ordinal='9' />
            <column datatype='date' name='search_week' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K3600:no:A1:K3600:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>17993</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listing_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[listing_id]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>listing_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[brand_id]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>brand_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[currency]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>currency</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[condition]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>condition</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url</remote-name>
            <remote-type>130</remote-type>
            <local-name>[url]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>url</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listing_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[listing_type]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>listing_type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listing_status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[listing_status]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>listing_status</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>snapshot_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>snapshot_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>search_week</remote-name>
            <remote-type>7</remote-type>
            <local-name>[search_week]</local-name>
            <parent-name>[snapshots_w1and2.csv]</parent-name>
            <remote-alias>search_week</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='snapshots_w1and2.csv' datatype='table' name='[__tableau_internal_object_id__].[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]' role='measure' type='quantitative' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Status' datatype='string' name='[listing_status]' role='dimension' type='nominal' />
      <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Search Week' datatype='date' name='[search_week]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Snapshot Date' datatype='datetime' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/xq/n2vvfyt14k13_xn5y1l9y_2w0000gn/T/tableau-temp/#TableauTemp_16naavf1wwopjg1ededhn11ibkwo.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/23/2026 12:18:24 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>listing_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[listing_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>listing_id</remote-alias>
              <ordinal>0</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3599</approx-count>
              <contains-null>true</contains-null>
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>brand_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[brand_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>brand_id</remote-alias>
              <ordinal>1</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>2</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1857</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>3</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>932</approx-count>
              <contains-null>true</contains-null>
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>currency</remote-alias>
              <ordinal>4</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>condition</remote-alias>
              <ordinal>5</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>url</remote-name>
              <remote-type>129</remote-type>
              <local-name>[url]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>url</remote-alias>
              <ordinal>6</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2049</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>listing_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[listing_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>listing_type</remote-alias>
              <ordinal>7</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>listing_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[listing_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>listing_status</remote-alias>
              <ordinal>8</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>snapshot_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[snapshot_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>snapshot_date</remote-alias>
              <ordinal>9</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>search_week</remote-name>
              <remote-type>133</remote-type>
              <local-name>[search_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>search_week</remote-alias>
              <ordinal>10</ordinal>
              <family>snapshots_w1and2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='snapshots_w1and2.csv' id='snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83'>
            <properties context=''>
              <relation connection='textscan.16t8lxv1exyg4c16eojnn0wivg14' name='snapshots_w1and2.csv' table='[snapshots_w1and2#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:K3600:no:A1:K3600:1' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='listing_id' ordinal='0' />
                  <column datatype='integer' name='brand_id' ordinal='1' />
                  <column datatype='string' name='title' ordinal='2' />
                  <column datatype='real' name='price' ordinal='3' />
                  <column datatype='string' name='currency' ordinal='4' />
                  <column datatype='string' name='condition' ordinal='5' />
                  <column datatype='string' name='url' ordinal='6' />
                  <column datatype='string' name='listing_type' ordinal='7' />
                  <column datatype='string' name='listing_status' ordinal='8' />
                  <column datatype='datetime' name='snapshot_date' ordinal='9' />
                  <column datatype='date' name='search_week' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='snapshots_w1and2' name='federated.04niskl1d8412l1d38ks20ujqqlf' />
          </datasources>
          <datasource-dependencies datasource='federated.04niskl1d8412l1d38ks20ujqqlf'>
            <column-instance column='[__tableau_internal_object_id__].[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83:qk]' pivot='key' type='quantitative' />
            <column caption='snapshots_w1and2.csv' datatype='table' name='[__tableau_internal_object_id__].[snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column-instance column='[brand_id]' derivation='None' name='[none:brand_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04niskl1d8412l1d38ks20ujqqlf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04niskl1d8412l1d38ks20ujqqlf].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04niskl1d8412l1d38ks20ujqqlf].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04niskl1d8412l1d38ks20ujqqlf].[__tableau_internal_object_id__].[cnt:snapshots_w1and2.csv_71531366CCBF4DD6A8F96C4F6AC70C83:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04niskl1d8412l1d38ks20ujqqlf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04niskl1d8412l1d38ks20ujqqlf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04niskl1d8412l1d38ks20ujqqlf].[none:brand_id:ok]</rows>
        <cols>[federated.04niskl1d8412l1d38ks20ujqqlf].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{9BCFC76F-5BA1-431A-9460-47E7E60C2D9F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DDD5199D-CDEF-46EA-B926-86CA65E66963}' />
    </window>
  </windows>
</workbook>
